DATABASE_URL=mongodb+srv://learn-japanese:PelXsPmopzmjz0i3@cluster0.x5fc9ya.mongodb.net/learn-japanese?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development
BCRYPT_SALT_ROUNDS=10
JWT_ACCESS_SECRET=your_jwt_access_secret_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_here
JWT_ACCESS_EXPIRY=50m
JWT_REFRESH_EXPIRY=5m